<html>
	<head>
		<title>
			Julie Kwong | Web Developer Portfolio
		</title>

		<meta data-n-head="true" charset="utf-8" />
		<meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
		<meta data-n-head="true" name="format-detection" content="telephone=no" />
		<meta data-n-head="true" data-hid="description" name="description" content="Online Portfolio" />
		<meta data-n-head="true" name="theme-color" content="#000000" />
		<meta data-n-head="true" name="google" value="notranslate" />
		<meta data-n-head="true" name="description" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" name="keywords" content="web design training, web development training, coding bootcamp, coding bootcamp philippines, coding bootcamp manila, coding bootcamp quezon city, PHP training philippines, PHP training manila, HTML & CSS training, Laravel training, Javascript training, free IT training, free IT training philippines, learn coding manila, learn coding philippines, study now pay later" />
		<meta data-n-head="true" name="robots" content="index,follow" />
		<meta data-n-head="true" property="og:title" content="Web Developer Portfolio" />
		<meta data-n-head="true" property="og:type" content="website" />
		<meta data-n-head="true" property="og:description" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" property="og:url" content="http://www.zuitt.co" />
		<meta data-n-head="true" name="twitter:title" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" name="twitter:description" content="Join me in my Web Development Bootcamp Journey!" />
		<meta data-n-head="true" property="og:image" content="https://d3ojsfl21hfxhc.cloudfront.net/link_preview.jpg" />
		<meta data-n-head="true" name="twitter:card" content="summary" />
		<meta data-n-head="true" name="twitter:url" content="http://www.zuitt.co" />

		<link data-n-head="true" rel="icon" type="image/x-icon" href="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">

		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Concert+One&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="./assets/css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	</head>
	
	<body>
		<main>
		<div class="container">
			<div class="overview">
				<h1 class="fullname">Janamir Xavier</h1>
				<p class="job-title">Full-stack Web Developer</p>

				<hr>

				<p class="description"> I am a highly skillful, detail-oriented, proactive, and productive professional. As a Virtual Assistant, I am reliable, high-attention to details, problem-solver, determined, dedicated, pro-active, productive, and highly organized. I can work well under pressure and cope up with the busy lifestyle schedules for top executives. These are the tasks I've been doing already for years. I pride myself on my role and performance everyday.

				<p class="description">As Wordpress Developer, I produce user-centric UI/UX designs, which helps to boost company bottom line by focusing on the top line growth or increasing the website traffic, user retention, customer loyalty, and user productivity.</p>

				<!-- <div class="works">
					<h2>PROJECTS</h2>
					<a href="">
						<img src="https://image.flaticon.com/icons/svg/2936/2936545.svg">
					</a>
					<a href="">
						<img src="https://www.flaticon.com/premium-icon/icons/svg/2936/2936586.svg">
					</a>
					<a href="">
						<img src="https://www.flaticon.com/premium-icon/icons/svg/2936/2936627.svg">
					</a>
				</div> -->

				<div class="works">
						<h2> PROJECTS </h2>
						<a href="https://plasback.co.nz/" target="_blank">
							<img src="./assets/images/plasback.png">
						</a>
						<a href="https://www.q9properties.com/" target="_blank">
							<img src="./assets/images/Q9-Property-Solutions.png">
						</a>
						<a href="https://www.blambles.com.au/" target="_blank">		
							<img src="./assets/images/blambles3.png">
						</a>
						<a href="https://accessman.co.nz/" target="_blank">
							<img src="./assets/images/accessman2.png">
						</a>
						<a href="http://www.tfproperty.co.nz/" target="_blank">
							<img src="./assets/images/tfproperty.png">
						</a>

						</a>
						<a href="http://www.airsteril.net.au/" target="_blank">
							<img src="./assets/images/air-icon.png">
						</a>
						
					</div>


				<div class="social-media">
					<a href=""><i class="fab fa-facebook-square"></i></a>
					<a href=""><i class="fab fa-gitlab"></i></a>
					<a href=""><i class="fab fa-linkedin"></i></a>
				</div>

				<div class="ad">
					You can contact me anytime at janamirxavie@gmail.com
				</div>
			</div>
				
			<div class="image-container">
					<img src="assets/images/1x1.jpg">
			</div>
		</div>
		</main>
	</body>

</html>
